<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiparisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeId" Type="Int32" />
    <Property Name="UrunId" Type="Int32" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunFiyat" Type="Int32" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SiparisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
  </EntityContainer>
</Schema>